{
  "compilerOptions": {
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "preserve",
    "lib": ["ESNext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "types": [
      "bun-types" // add Bun global
    ]
  }
}
